<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterTheName"
        android:hint="Enter Name"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterCode"
        android:hint="Enter Code to Join"
        android:textSize="28dp"
        android:layout_below="@id/enterTheName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:layout_marginTop="30dp"
        android:textSize="28dp"
        android:id="@+id/join"
        android:layout_below="@id/enterCode"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>