<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showCode"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textSize="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Show List"
        android:textSize="28dp"
        android:layout_below="@id/showNo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitGame"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/showList"
        android:layout_marginTop="50dp"
        android:text="Exit"
        android:textSize="26dp"/>



</RelativeLayout>